<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservation Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
          *
          {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
           }
          body
          {
            font-family: 'Poppins', sans-serif;
          }
          .banner
          {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("card-img.png") center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding-bottom: 20px;
          }
          .card-container
          {
            display: grid;
            grid-template-columns: 420px 420px;
          }
          .card1-img
          {
            background: url("card1-img.png") center/cover no-repeat;
          }
          .banner h2
          {
            
            padding-bottom: 40px;
            margin-bottom: 20px;
          }
          .card-content
          {
            background: #fff;
            height: 330px;
          }
          .card-content h3
          {
            text-align: center;
            color: #000;
            padding: 25px 0 10px 0;
            font-size: 26px;
            font-weight: 500;
          }
          .form-row
          {
            display: flex;
            width: 90%;
            margin: 0 auto;
          }

          .button_container 
      {
        display: flex;
        justify-content: center;
        margin-top: 20px;

      }
      button 
      {
        background-color: red;
        border: transparent solid 2px;
        padding: 5px 10px;
        color: white;
        border-radius: 8px;
        transition: 0.3s ease-in;
        text-align: center;
      }
      button:hover 
      {
        background-color: #ccc;
        border: 2px solid red;
        color: black;
        transition: 0.3s ease-out;
        cursor: pointer;
      }

          form select, form input
          {
            display: block;
            width: 100%;
            margin: 15px 12px;
            padding: 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            border-bottom: 1px solid #eee;
            font-weight: 300;
          }
          form input[type = text], 
          form input[type = number], 
          form input::placeholder, 
          select
          {
            color: #9a9a9a;
          }
          form input[type = submit]
          {
            color: #fff;
            background: #f2745f;
            padding: 12px 0;
            border-radius: 4px;
            cursor: pointer;
          }
          form input[type = submit]:hover
          {
            opacity: 0.9;
          }
          @media(max-width: 992px)
          {
            .card-container
            {
              grid-template-columns: 100%;
              width: 100vw;
            }
            .card1-img
            {
              height: 330px;
            }
          }
        </style>
    </head>
    <body> 
        <section class = "banner">
            <h2>BOOK YOUR TABLE NOW</h2>
            <div class = "card-container">
                <div class = "card1-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form action="success.html">
                        <div class = "form-row">
                            <select name = "days">
                                <option value = "day-select">Select Day</option>
                                <option value = "sunday">Sunday</option>
                                <option value = "monday">Monday</option>
                                <option value = "tuesday">Tuesday</option>
                                <option value = "wednesday">Wednesday</option>
                                <option value = "thursday">Thursday</option>
                                <option value = "friday">Friday</option>
                                <option value = "saturday">Saturday</option>
                            </select>

                            <select name = "hours">
                                <option value = "hour-select">Select Hour</option>
                                <option value = "10">10: 00</option>
                                <option value = "10">11: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">1: 00</option>
                                <option value = "10">2: 00</option>
                                <option value = "10">3: 00</option>
                                <option value = "10">4: 00</option>
                                <option value = "10">5: 00</option>
                                <option value = "10">6: 00</option>
                                <option value = "10">7: 00</option>
                                <option value = "10">8: 00</option>
                                <option value = "10">9: 00</option>

                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name">
                            <input type = "text" placeholder="Phone Number">
                        </div>

                        <div class = "form-row">
                            <input type = "number" placeholder="How Many Persons?" min = "1">
                            <input type="number"placeholder="Table Available">
                        </div>                 
                        <div class="button_container" >
                          <button type="submit" >BOOK TABLE</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
    </body>
</html>